{"movie":"showtime","ws":"http://tilbuci/","accesskey":"AAAAA","wsKey":"97b9d18a023ecb83be4220e54c614b36:d09c6b49501f7349bf090270ecbf2b36","identifier":"showtime 01 teste","autoStart":false,"hideCursor":false,"serialPort":"COM8","serialBaud":"9600"}